spring.application.name=sweet-shop-management

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sweetshop
spring.datasource.username=root
spring.datasource.password=Keshri99@nitrr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update